# dark-messenger

./: .gitignore  render.yaml  start_client.bat  start_launcher.bat  start_server.bat
DARK_Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DARK_Messenger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DARK_Messenger.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DARK_Messenger/Controls/: ChatBubble.xaml  ChatBubble.xaml.cs
DARK_Messenger/Converters/: Converters.cs
DARK_Messenger/Models/: Chat.cs  Contact.cs  Message.cs  User.cs
DARK_Messenger/Resources/Styles/: Colors.xaml  Styles.xaml
DARK_Messenger/Services/: ApiClient.cs  AppServices.cs  ChatService.cs  SettingsService.cs  SocketService.cs
DARK_Messenger/ViewModels/: BaseViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DARK_Messenger/Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DARK_Messenger_WPF/: App.xaml  App.xaml.cs  DARK_Messenger_WPF.csproj
DARK_Messenger_WPF/Controls/: ChatBubble.xaml  ChatBubble.xaml.cs
DARK_Messenger_WPF/Converters/: Converters.cs
DARK_Messenger_WPF/Models/: Chat.cs  Contact.cs  Message.cs  Session.cs  User.cs
DARK_Messenger_WPF/Services/: ApiClient.cs  SettingsService.cs  TrayService.cs  WebSocketService.cs
DARK_Messenger_WPF/Themes/: Dark.xaml  Light.xaml
DARK_Messenger_WPF/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewGroupWindow.xaml  NewGroupWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
DARK_Server/: .dockerignore  Dockerfile  auth.js  db.js  helpers.js  package-lock.json  package.json  server.js  ws.js
DARK_Server/routes/: auth.js  chats.js  groups.js  messages.js  upload.js  users.js
Output/Windows/: DARK_Messenger.deps.json
